{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfiguration":{
    "Host":"https://localhost:9200",
    "FingerPrint":"3f0b943d17c419d9e644b344f9039184b5022c3424569899128ebbfb7e0e2695",
    "UserName":"elastic",
    "Password":"1qaz!QAZ"
  },
  "AllowedHosts": "*"
}
